services:
  - type: web
    name: whitepaper-ai
    env: python
    plan: free
    buildCommand: ""
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: AZURE_AI_TOKEN
        sync: false
      - key: AZURE_AI_ENDPOINT
        sync: false
      - key: AZURE_AI_MODEL_NAME
        value: Meta-Llama-3.1-405B-Instruct
      - key: DEVELOPMENT
        value: "false"
      - key: VITE_API_BASE_URL
        value: "https://whitepaper-ai.onrender.com"
      - key: VITE_FIREBASE_API_KEY
        sync: false
      - key: VITE_FIREBASE_AUTH_DOMAIN
        sync: false
      - key: VITE_FIREBASE_STORAGE_BUCKET
        sync: false
      - key: VITE_FIREBASE_MESSAGING_SENDER_ID
        sync: false
      - key: VITE_FIREBASE_APP_ID
        sync: false
      - key: FIREBASE_CONFIG
        sync: false
    staticPublishPath: dist/
    autoDeploy: true